# WebAdvert.Web

./: .gitignore
WebAdvert.SearchApi/: Program.cs  WebAdvert.SearchApi.csproj  WebAdvert.SearchApi.sln  appsettings.json
WebAdvert.SearchApi/Controllers/: SearchController.cs
WebAdvert.SearchApi/Extensions/: AddNestConfigurationExtension.cs
WebAdvert.SearchApi/Models/: AdvertType.cs
WebAdvert.SearchApi/Properties/: launchSettings.json
WebAdvert.SearchApi/Services/: ISearchService.cs  SearchService.cs
WebAdvert.SearchWorker/: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  WebAdvert.SearchWorker.csproj  WebAdvert.SearchWorker.sln  appsettings.json
WebAdvert.Web/: Program.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs
WebAdvert.Web/Models/: AdvertType.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClient/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  Advertisement.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.Web/Views/Home/: AdvertCard.cshtml  Search.cshtml
WebAdvert.Web/Views/Shared/: _Layout.cshtml
